language: cpp

git:
  depth: 1000

os:
  - linux
  - osx
sudo: required
dist: trusty
osx_image: xcode8.3

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      brew update;
      brew install openssl;
      mkdir -p /usr/local/lib;
      ln -s /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib /usr/local/lib/;
      ln -s /usr/local/opt/openssl/lib/libssl.1.0.0.dylib /usr/local/lib/;
    fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      nvm install v6.0.0;
    fi
install:
  - git clone https://github.com/PowerShell/PowerShellEditorServices.git ../PowerShellEditorServices
  - pushd build
  - ./download.sh
  - popd

script:
  - ulimit -n 4096
  - powershell -File build/travis.ps1