{
	"name": "PowerShell",
	"displayName": "PowerShell",
	"version": "1.4.3",
	"publisher": "ms-vscode",
	"description": "Develop PowerShell scripts in Visual Studio Code!",
	"engines": {
		"vscode": "^1.12.0"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"homepage": "https://github.com/PowerShell/vscode-powershell/blob/master/README.md",
	"categories": [
		"Languages",
		"Snippets",
		"Debuggers",
		"Linters"
	],
	"icon": "images/PowerShell_icon.png",
	"galleryBanner": {
		"color": "#ACD1EC",
		"theme": "light"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/PowerShell/vscode-powershell.git"
	},
	"main": "./out/src/main",
	"activationEvents": [
		"onLanguage:powershell",
		"onCommand:PowerShell.NewProjectFromTemplate",
		"onCommand:PowerShell.OpenExamplesFolder",
		"onCommand:PowerShell.StartDebugSession",
		"onCommand:PowerShell.PickPSHostProcess",
		"onCommand:PowerShell.SpecifyScriptArgs",
		"onCommand:PowerShell.ShowSessionConsole",
		"onCommand:PowerShell.ShowSessionMenu",
		"onCommand:PowerShell.RestartSession"
	],
	"dependencies": {
		"vscode-languageclient": "3.3.0"
	},
	"devDependencies": {
		"@types/node": "^6.0.40",
		"typescript": "^2.0.3",
		"vsce": "^1.18.0",
		"vscode": "^1.1.0",
		"mocha": "^2.3.3",
		"@types/mocha": "^2.2.32"
	},
	"extensionDependencies": [
		"vscode.powershell"
	],
	"scripts": {
		"compile": "tsc -p ./",
		"compile-watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"contributes": {
		"keybindings": [
			{
				"command": "PowerShell.OnlineHelp",
				"key": "ctrl+f1",
				"when": "editorTextFocus && editorLangId == 'powershell'"
			},
			{
				"command": "PowerShell.ExpandAlias",
				"key": "shift+alt+e",
				"when": "editorTextFocus && editorLangId == 'powershell'"
			},
			{
				"command": "PowerShell.RunSelection",
				"key": "f8",
				"when": "editorTextFocus && editorLangId == 'powershell'"
			},
			{
				"command": "PowerShell.OpenInISE",
				"key": "ctrl+shift+i",
				"when": "editorTextFocus && editorLangId == 'powershell'"
			}
		],
		"commands": [
			{
				"command": "PowerShell.ExpandAlias",
				"title": "Expand Alias",
				"category": "PowerShell"
			},
			{
				"command": "PowerShell.OnlineHelp",
				"title": "Get Online Help for Command",
				"category": "PowerShell"
			},
			{
				"command": "PowerShell.RunSelection",
				"title": "Run Selection",
				"category": "PowerShell"
			},
			{
				"command": "PowerShell.RestartSession",
				"title": "Restart Current Session",
				"category": "PowerShell"
			},
			{
				"command": "PowerShell.ShowLogs",
				"title": "Show PowerShell Extension Logs",
				"category": "PowerShell"
			},
			{
				"command": "PowerShell.OpenLogFolder",
				"title": "Open PowerShell Extension Logs Folder",
				"category": "PowerShell"
			},
			{
				"command": "PowerShell.OpenInISE",
				"title": "Open Current File in PowerShell ISE",
				"category": "PowerShell"
			},
			{
				"command": "PowerShell.PowerShellFindModule",
				"title": "Find/Install PowerShell Modules from the Gallery",
				"category": "PowerShell"
			},
			{
				"command": "PowerShell.ShowAdditionalCommands",
				"title": "Show Additional Commands from PowerShell Modules",
				"category": "PowerShell"
			},
			{
				"command": "PowerShell.ShowSessionMenu",
				"title": "Show Session Menu",
				"category": "PowerShell"
			},
			{
				"command": "PowerShell.SelectPSSARules",
				"title": "Select PSScriptAnalyzer Rules",
				"category": "PowerShell"
			},
			{
				"command": "PowerShell.ShowSessionConsole",
				"title": "Show Integrated Console",
				"category": "PowerShell"
			},
			{
				"command": "PowerShell.NewProjectFromTemplate",
				"title": "Create New Project from Plaster Template",
				"category": "PowerShell"
			},
			{
				"command": "PowerShell.OpenExamplesFolder",
				"title": "Open Examples Folder",
				"category": "PowerShell"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "resourceLangId == powershell",
					"command": "PowerShell.RunSelection",
					"group": "2_powershell"
				}
			]
		},
		"problemMatchers": [
			{
				"name": "pester",
				"owner": "powershell",
				"fileLocation": [
					"absolute"
				],
				"severity": "error",
				"pattern": [
					{
						"regexp": "^\\s*(\\[-\\]\\s*.*?)(\\d+)ms\\s*$",
						"message": 1
					},
					{
						"regexp": "^\\s+at\\s+[^,]+,\\s*(.*?):\\s+line\\s+(\\d+)$",
						"file": 1,
						"line": 2
					}
				]
			}
		],
		"snippets": [
			{
				"language": "powershell",
				"path": "./snippets/PowerShell.json"
			}
		],
		"debuggers": [
			{
				"type": "PowerShell",
				"enableBreakpointsFor": {
					"languageIds": [
						"powershell"
					]
				},
				"program": "./out/src/debugAdapter.js",
				"runtime": "node",
				"variables": {
					"PickPSHostProcess": "PowerShell.PickPSHostProcess",
					"SpecifyScriptArgs": "PowerShell.SpecifyScriptArgs"
				},
				"languages": [
					"powershell"
				],
				"startSessionCommand": "PowerShell.StartDebugSession",
				"configurationSnippets": [
					{
						"label": "PowerShell: Launch Current File",
						"description": "Launch current file (in active editor window) under debugger",
						"body": {
							"type": "PowerShell",
							"request": "launch",
							"name": "PowerShell Launch Current File",
							"script": "^\"\\${file}\"",
							"args": [],
							"cwd": "^\"\\${file}\""
						}
					},
					{
						"label": "PowerShell: Launch Current File in Temporary Console",
						"description": "Launch current file (in active editor window) under debugger in a temporary Integrated Console.",
						"body": {
							"type": "PowerShell",
							"request": "launch",
							"name": "PowerShell Launch Current File in Temporary Console",
							"script": "^\"\\${file}\"",
							"args": [],
							"cwd": "^\"\\${file}\"",
							"createTemporaryIntegratedConsole": true
						}
					},
					{
						"label": "PowerShell: Launch - Current File w/Args Prompt",
						"description": "Launch current file (in active editor window) under debugger, prompting first for script arguments",
						"body": {
							"type": "PowerShell",
							"request": "launch",
							"name": "PowerShell Launch Current File w/Args Prompt",
							"script": "^\"\\${file}\"",
							"args": [],
							"cwd": "^\"\\${file}\""
						}
					},
					{
						"label": "PowerShell: Launch Script",
						"description": "Launch specified script or path to script under debugger",
						"body": {
							"type": "PowerShell",
							"request": "launch",
							"name": "PowerShell Launch ${Script}",
							"script": "^\"\\${workspaceRoot}/${Script}\"",
							"args": [],
							"cwd": "^\"\\${workspaceRoot}\""
						}
					},
					{
						"label": "PowerShell: Pester Tests",
						"description": "Invokes Pester tests under debugger",
						"body": {
							"type": "PowerShell",
							"request": "launch",
							"name": "PowerShell Pester Tests",
							"script": "Invoke-Pester",
							"args": [],
							"cwd": "^\"\\${workspaceRoot}\""
						}
					},
					{
						"label": "PowerShell: Attach to PowerShell Host Process",
						"description": "Open host process picker to select process to attach debugger to",
						"body": {
							"type": "PowerShell",
							"request": "attach",
							"name": "PowerShell Attach to Host Process",
							"processId": "^\"\\${command:PickPSHostProcess}\"",
							"runspaceId": 1
						}
					},
					{
						"label": "PowerShell: Interactive Session",
						"description": "Start interactive session (Debug Console) under debugger",
						"body": {
							"type": "PowerShell",
							"request": "launch",
							"name": "PowerShell Interactive Session",
							"cwd": "^\"\\${workspaceRoot}\""
						}
					}
				],
				"configurationAttributes": {
					"launch": {
						"properties": {
							"program": {
								"type": "string",
								"description": "Deprecated. Please use the 'script' property instead to specify the absolute path to the PowerShell script to launch under the debugger."
							},
							"script": {
								"type": "string",
								"description": "Optional: Absolute path to the PowerShell script to launch under the debugger."
							},
							"args": {
								"type": "array",
								"description": "Command line arguments to pass to the PowerShell script.",
								"items": {
									"type": "string"
								},
								"default": []
							},
							"cwd": {
								"type": "string",
								"description": "Absolute path to the working directory. Default is the current workspace.",
								"default": "${workspaceRoot}"
							},
							"createTemporaryIntegratedConsole": {
								"type": "boolean",
								"description": "Determines whether a temporary PowerShell Integrated Console is created for each debugging session, useful for debugging PowerShell classes and binary modules.  Overrides the user setting 'powershell.debugging.createTemporaryIntegratedConsole'.",
								"default": false
							}
						}
					},
					"attach": {
						"properties": {
							"computerName": {
								"type": "string",
								"description": "Optional: The computer name to which a remote session will be established.  Works only on PowerShell 4 and above."
							},
							"processId": {
								"type": "string",
								"description": "The process id of the PowerShell host process to attach to.  Works only on PowerShell 5 and above.",
								"default": "${command:PickPSHostProcess}"
							},
							"runspaceId": {
								"type": "number",
								"description": "Optional: The ID of the runspace to debug in the attached process.  Defaults to 1.  Works only on PowerShell 5 and above.",
								"default": 1
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "PowerShell",
						"request": "launch",
						"name": "PowerShell Launch Current File",
						"script": "${file}",
						"args": [],
						"cwd": "${file}"
					},
					{
						"type": "PowerShell",
						"request": "launch",
						"name": "PowerShell Launch Current File in Temporary Console",
						"script": "${file}",
						"args": [],
						"cwd": "${file}",
						"createTemporaryIntegratedConsole": true
					},
					{
						"type": "PowerShell",
						"request": "launch",
						"name": "PowerShell Launch Current File w/Args Prompt",
						"script": "${file}",
						"args": [
							"${command:SpecifyScriptArgs}"
						],
						"cwd": "${file}"
					},
					{
						"type": "PowerShell",
						"request": "attach",
						"name": "PowerShell Attach to Host Process",
						"processId": "${command:PickPSHostProcess}",
						"runspaceId": 1
					},
					{
						"type": "PowerShell",
						"request": "launch",
						"name": "PowerShell Interactive Session",
						"cwd": "${workspaceRoot}"
					}
				]
			}
		],
		"configuration": {
			"type": "object",
			"title": "PowerShell Configuration",
			"properties": {
				"powershell.powerShellExePath": {
					"type": "string",
					"default": "",
					"isExecutable": true,
					"description": "Specifies the full path to a PowerShell executable. Changes the installation of PowerShell used for language and debugging services."
				},
				"powershell.startAutomatically": {
					"type": "boolean",
					"default": true,
					"description": "Starts PowerShell extension features automatically when a PowerShell file opens. If false, to start the extension, use the 'PowerShell: Restart Current Session' command. IntelliSense, code navigation, integrated console, code formatting, and other features are not enabled until the extension starts."
				},
				"powershell.useX86Host": {
					"type": "boolean",
					"default": false,
					"description": "Uses the 32-bit language service on 64-bit Windows. This setting has no effect on 32-bit Windows or on the PowerShell extension debugger, which has its own architecture configuration."
				},
				"powershell.enableProfileLoading": {
					"type": "boolean",
					"default": true,
					"description": "Loads user and system-wide PowerShell profiles (profile.ps1 and Microsoft.VSCode_profile.ps1) into the PowerShell session. This affects IntelliSense and interactive script execution, but it does not affect the debugger."
				},
				"powershell.scriptAnalysis.enable": {
					"type": "boolean",
					"default": true,
					"description": "Enables real-time script analysis from PowerShell Script Analyzer. Uses the newest installed version of the PSScriptAnalyzer module or the version bundled with this extension, if it is newer."
				},
				"powershell.scriptAnalysis.settingsPath": {
					"type": "string",
					"default": "",
					"description": "Specifies the path to a PowerShell Script Analyzer settings file. To override the default settings for all projects, enter an absolute path, or enter a path relative to your workspace."
				},
				"powershell.codeFormatting.preset": {
					"type": "string",
					"enum": [
						"Custom",
						"Allman",
						"OTBS",
						"Stroustrup"
					],
					"default": "Custom",
					"description": "Sets the codeformatting options to follow the given indent style in a way that is compatible with PowerShell syntax. For more information about the brace styles please refer to https://github.com/PoshCode/PowerShellPracticeAndStyle/issues/81."
				},
				"powershell.codeFormatting.openBraceOnSameLine": {
					"type": "boolean",
					"default": true,
					"description": "Places open brace on the same line as its associated statement."
				},
				"powershell.codeFormatting.newLineAfterOpenBrace": {
					"type": "boolean",
					"default": true,
					"description": "Adds a newline (line break) after an open brace."
				},
				"powershell.codeFormatting.newLineAfterCloseBrace": {
					"type": "boolean",
					"default": true,
					"description": "Adds a newline (line break) after a closing brace."
				},
				"powershell.codeFormatting.whitespaceBeforeOpenBrace": {
					"type": "boolean",
					"default": true,
					"description": "Adds a space between a keyword and its associated scriptblock expression."
				},
				"powershell.codeFormatting.whitespaceBeforeOpenParen": {
					"type": "boolean",
					"default": true,
					"description": "Adds a space between a keyword (if, elseif, while, switch, etc) and its associated conditional expression."
				},
				"powershell.codeFormatting.whitespaceAroundOperator": {
					"type": "boolean",
					"default": true,
					"description": "Adds spaces before and after an operator ('=', '+', '-', etc.)."
				},
				"powershell.codeFormatting.whitespaceAfterSeparator": {
					"type": "boolean",
					"default": true,
					"description": "Adds a space after a separator (',' and ';')."
				},
				"powershell.codeFormatting.ignoreOneLineBlock": {
					"type": "boolean",
					"default": true,
					"description": "Does not reformat one-line code blocks, such as \"if (...) {...} else {...}\"."
				},
				"powershell.codeFormatting.alignPropertyValuePairs": {
					"type": "boolean",
					"default": true,
					"description": "Align assignment statements in a hashtable or a DSC Configuration."
				},
				"powershell.integratedConsole.showOnStartup": {
					"type": "boolean",
					"default": true,
					"description": "Shows the integrated console when the PowerShell extension is initialized."
				},
				"powershell.integratedConsole.focusConsoleOnExecute": {
					"type": "boolean",
					"default": true,
					"description": "Switches focus to the console when a script selection is run or a script file is debugged. This is an accessibility feature. To disable it, set to false."
				},
				"powershell.debugging.createTemporaryIntegratedConsole": {
					"type": "boolean",
					"default": false,
					"description": "Determines whether a temporary PowerShell Integrated Console is created for each debugging session, useful for debugging PowerShell classes and binary modules."
				},
				"powershell.developer.bundledModulesPath": {
					"type": "string",
					"description": "Specifies an alternate path to the folder containing modules that are bundled with the PowerShell extension (i.e. PowerShell Editor Services, PSScriptAnalyzer, Plaster)"
				},
				"powershell.developer.editorServicesLogLevel": {
					"type": "string",
					"default": "Normal",
					"description": "Sets the logging verbosity level for the PowerShell Editor Services host executable.  Valid values are 'Verbose', 'Normal', 'Warning', and 'Error'"
				},
				"powershell.developer.editorServicesWaitForDebugger": {
					"type": "boolean",
					"default": false,
					"description": "Launches the language service with the /waitForDebugger flag to force it to wait for a .NET debugger to attach before proceeding."
				},
				"powershell.developer.featureFlags": {
					"type": "array",
					"default": [],
					"description": "An array of strings that enable experimental features in the PowerShell extension."
				},
				"powershell.developer.powerShellExeIsWindowsDevBuild": {
					"type": "boolean",
					"default": false,
					"description": "Indicates that the powerShellExePath points to a developer build of Windows PowerShell and configures it for development."
				},
				"powershell.developer.powerShellExePath": {
					"type": "string",
					"default": "",
					"isExecutable": true,
					"description": "Deprecated. Please use the 'powershell.powerShellExePath' setting instead"
				}
			}
		},
		"themes": [
			{
				"label": "PowerShell ISE",
				"uiTheme": "vs",
				"path": "./themes/theme-psise/theme.json"
			}
		]
	},
	"private": true,
	"__metadata": {
		"id": "40d39ce9-c381-47a0-80c8-a6661f731eab",
		"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
		"publisherDisplayName": "Microsoft"
	}
}